# backend-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/nullspace/estore/: EstoreApplication.kt
src/main/kotlin/com/nullspace/estore/beans/: CorsFilter.kt  FirebaseConfiguration.kt  IpFilter.kt  JwtFilter.kt  LogginBean.kt
src/main/kotlin/com/nullspace/estore/controllers/: ProductController.kt
src/main/kotlin/com/nullspace/estore/entities/: Charge.kt  DbCartItem.kt  Order.kt  Product.kt  ProductOption.kt  ProductOptionImage.kt  ProductSuboption.kt  StripeArgs.kt  StripeToken.kt
src/main/kotlin/com/nullspace/estore/entities/Exceptions/: NotFound.kt
src/main/kotlin/com/nullspace/estore/interfaces/: UserRoleCallback.kt
src/main/kotlin/com/nullspace/estore/repositories/: ProductRepository.kt
src/main/kotlin/com/nullspace/estore/services/: FirebaseService.kt  StripeService.kt
src/main/kotlin/com/nullspace/estore/services/interfaces/: IFirebaseService.kt  IStripeService.kt
src/test/kotlin/com/nullspace/estore/: EstoreApplicationTests.kt
